<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting Started with JavaScript</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding: 30px; }
        html {
            overflow-y: scroll;
        }
        body {
            background: white;
        }
        ul {
            margin-bottom: 0;
        }

        .accordion {
            background: rgb(232, 189, 196);
            border-radius: 5px;
            padding: 30px;
        }

        .question {
            border-top: 1px solid rgb(228, 213, 216);
            padding: 20px;
            cursor: pointer;
            position: relative;
        }

        .question h2 {
            font-size: 20px;
            margin: 0;
            color: rgb(250, 235, 252);
        }

        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: azure;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .answer p {
            padding: 20px;
        }

        .accordion li.open .question .glyphicon {
            transform: rotate(100deg);
        }

        .accordion li.open .answer {
            max-height: 150px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="accordion">

            <ul class="list-unstyled">

                <li class="open">

                    <div class="question">

                        <h2>Will I be rich?</h2>

                        <span class="glyphicon glyphicon-chevron-down "></span>

                    </div>

                    <div class="answer">

                        <p>Absolutely! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cum ullam obcaecati ad, eum nesciunt nisi laboriosam maxime repellendus molestias vero possimus totam, quibusdam similique sed. Nesciunt beatae esse perferendis!</p>

                    </div>

                </li>
                <li>

                    <div class="question">

                        <h2>What's for dinner?</h2>

                        <span class="gylphicon gylphyicon-chevron-down"></span>

                    </div>

                    <div class="answer">

                        <p>Whatever you want! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cum ullam obcaecati ad, eum nesciunt nisi laboriosam maxime repellendus molestias vero possimus totam, quibusdam similique sed. Nesciunt beatae esse perferendis!</p>

                    </div>

                </li>
                <li>

                    <div class="question">

                        <h2>Is JavaScript awesome?</h2>

                        <span class="gylphicon gylphyicon-chevron-down"></span>

                    </div>

                    <div class="answer">

                        <p>Yes! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae cum ullam obcaecati ad, eum nesciunt nisi laboriosam maxime repellendus molestias vero possimus totam, quibusdam similique sed. Nesciunt beatae esse perferendis!</p>

                    </div>

                </li>

            </ul>

        </div>

    </div>
    
    <!--🔥🔥🔥🔥 start javascript 🔥🔥🔥🔥-->
    <script>
        
        const accordion = document.querySelector('.accordion');
        const items = accordion.querySelectorAll('li');
        const questions = accordion.querySelectorAll('.question');

        function toggleAccordion() {
            const thisItem = this.parentMode;

            items.forEach(item => {
                if (thisItem == item) {
                    thisItem.classList.toggle('open');
                    return;
                }

                thisItem.classList.remove('open');
            });

            console.log(this.parentMode);
        }

        questions.forEach(question => question.addEventListener('click', toggleAccordion));

    </script>
</body>
</html>